<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brand Assets - Global Appearance Products</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <style>
    .swatch {
      width: 100px;
      height: 100px;
      display: inline-block;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body class="has-navbar-fixed-top">
  <nav class="navbar is-light is-fixed-top">
    <div class="container">
      <div class="navbar-brand">
        <a href="/" class="navbar-item has-text-weight-bold">Brand Assets</a>
      </div>
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="#colors" class="navbar-item">Colors</a>
          <a href="#logo" class="navbar-item">Logo</a>
          <a href="#icons" class="navbar-item">Icons</a>
        </div>
      </div>
    </div>
  </nav>

  <section class="section" id="colors">
    <div class="container">
      <h2 class="title is-2">Colors</h2>
      <hr>
      <div class="media">
        <div class="media-left">
          <div class="swatch" style="background-color: #e5001c;"></div>
        </div>
        <div class="media-content">
          <div class="subtitle is-4">Primary Red</div>
          <p><code>#e5001c</code></p>
          <p><code>rgb(229, 0, 28)</code></p>
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <div class="swatch" style="
            background-color: #bcbdc1;
          "></div>
        </div>
        <div class="media-content">
          <div class="subtitle is-4">Light Grey</div>
          <p><code>#bcbdc1</code></p>
          <p><code>rgb(188, 189, 193)</code></p>
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <div class="swatch" style="
            background-color: #58585a;
          "></div>
        </div>
        <div class="media-content">
          <div class="subtitle is-4">Dark Grey</div>
          <p><code>#58585a</code></p>
          <p><code>rgb(88, 88, 90)</code></p>
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <div class="swatch" style="
            background-color: #231f20;
          "></div>
        </div>
        <div class="media-content">
          <div class="subtitle is-4">Black</div>
          <p><code>#231f20</code></p>
          <p><code>rgb(35, 31, 32)</code></p>
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <div class="swatch" style="
            background-color: #ffffff;
          "></div>
        </div>
        <div class="media-content">
          <div class="subtitle is-4">White</div>
          <p><code>#ffffff</code></p>
          <p><code>rgb(255, 255, 255)</code></p>
        </div>
      </div>
    </div>
  </div>

  <section class="section" id="logo">
    <div class="container">
      <h2 class="title is-2">Logo</h2>
      <hr>
      <h3 class="title is-4">Dark Foreground over White Background</h3>
      <h4 class="subtitle is-6">A standard logo for use over white backgrounds</h4>
      <p class="block tags">
        <span class="tag">555px &times; 342px</span>
        <span class="tag">300dpi</span>
      </p>
      <section class="hero is-dark">
        <div class="hero-body has-text-centered">
          <img src="/logo/logo--dark-over-white--555px--300dpi.jpg" />
        </div>
      </section>
      <hr>
      <h3 class="title is-4">Dark Foreground over Transparent Background</h3>
      <h4 class="subtitle is-6">A transparent logo for use over light backgrounds</h4>
      <span class="tag is-warning is-large">#TODO</span>
      <hr>
      <h3 class="title is-4">White Foreground over Transparent Background</h3>
      <h4 class="subtitle is-6">A transparent logo for use over dark backgrounds</h4>
      <p class="block tags">
        <span class="tag">650px &times; 373px</span>
        <span class="tag">144dpi</span>
      </p>
      <section class="hero is-dark">
        <div class="hero-body has-text-centered">
          <img src="/logo/logo--white-over-trans--650w--144dpi.png" />
        </div>
      </section>
      <hr>
      <h3 class="title is-4">For CommerceLayer.io</h3>
      <h4 class="subtitle is-6">Displays on Checkout and Invoice/Receipt</h4>
      <p class="block tags">
        <span class="tag">200px &times; 123px</span>
      </p>
      <section class="hero is-dark">
        <div class="hero-body has-text-centered">
          <img src="/logo/logo-checkout--200px.jpg" />
        </div>
      </section>
    </div>
  </section>

  <section class="section" id="icons">
    <div class="container">
      <h2 class="title is-2">Favicon &amp; Touch Icons</h2>
      <hr>
      <h3 class="title is-4">Favicons</h3>
      <div class="media" style="align-items: center">
        <div class="media-left">
          <img src="/icon/favicon.png" />
        </div>
        <div class="media-content">
          <div class="block">
            <code>/icon/favicon.png</code>
            <span class="tag">114px &times; 114px</span>
          </div>
          <div class="block">
            <code>/icon/favicon.ico</code>
            <span class="tag">64px &times; 64px</span>
          </div>
        </div>
      </div>
      <hr>
      <h3 class="title is-4">Apple Touch Icons</h3>
      <div class="media block" style="align-items: center">
        <div class="media-left">
          <img src="/icon/apple-touch-icon.png">
        </div>
        <div class="media-content">
          <div>
            <code>/icon/apple-touch-icon.png</code>
            <span class="tag">57px &times; 57px</span>
          </div>
        </div>
      </div>
      <div class="block">
        <h3 class="subtitle is-6">More sizes</h3>
        <ul>
          <li>
            <code>apple-touch-icon-57x57.png</code>
          </li>
          <li>
            <code>apple-touch-icon-72x72.png</code>
          </li>
          <li>
            <code>apple-touch-icon-72x72.png</code>
          </li>
          <li>
            <code>apple-touch-icon-76x76.png</code>
          </li>
          <li>
            <code>apple-touch-icon-114x114.png</code>
          </li>
          <li>
            <code>apple-touch-icon-120x120.png</code>
          </li>
          <li>
            <code>apple-touch-icon-144x144.png</code>
          </li>
          <li>
            <code>apple-touch-icon-152x152.png</code>
          </li>
          <li>
            <code>apple-touch-icon-180x180.png</code>
          </li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>
